# root

./: .gitignore  README.md  pom.xml
doc/: bug_fixed.md  server_security.sql
server-api/: pom.xml
server-api/src/main/java/com/darker/annotation/: IgnoreAuth.java  LoginUser.java
server-api/src/main/java/com/darker/api/: ApiLoginController.java  ApiRegisterController.java  ApiTestController.java
server-api/src/main/java/com/darker/dao/: TokenDao.java  UserDao.java
server-api/src/main/java/com/darker/entity/: TokenEntity.java  UserEntity.java
server-api/src/main/java/com/darker/interceptor/: AuthorizationInterceptor.java
server-api/src/main/java/com/darker/resolver/: LoginUserHandlerMethodArgumentResolver.java
server-api/src/main/java/com/darker/service/: TokenService.java  UserService.java
server-api/src/main/resources/: server-api.xml
server-api/src/main/resources/com/darker/dao/: TokenDao.xml  UserDao.xml
server-common/: pom.xml
server-common/src/main/java/com/darker/annotation/: SysLog.java
server-common/src/main/java/com/darker/dao/: BaseDao.java  SysConfigDao.java  SysLogDao.java
server-common/src/main/java/com/darker/entity/: SysConfigEntity.java  SysLogEntity.java
server-common/src/main/java/com/darker/oss/: AliyunCloudStorageService.java  CloudStorageConfig.java  CloudStorageService.java  OSSFactory.java  QcloudCloudStorageService.java  QiniuCloudStorageService.java
server-common/src/main/java/com/darker/service/: SysConfigService.java  SysLogService.java
server-common/src/main/java/com/darker/utils/: ConfigConstant.java  Constant.java  DateUtils.java  ErrorCode.java  HttpContextUtils.java  IPUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java  SpringContextUtils.java
server-common/src/main/java/com/darker/validator/: Assert.java  ValidatorUtils.java
server-common/src/main/resources/: db.properties  spring-jdbc.xml
server-gen/: pom.xml
server-gen/src/main/resources/: generator.properties
server-schedule/: pom.xml
server-shiro/: pom.xml
server-shiro/src/main/resources/: renren-shiro.xml  server-shiro.xml
server-web/: pom.xml
server-web/src/main/java/com/darker/aop/: SysLogAspect.java
server-web/src/main/java/com/darker/controller/: SysConfigController.java  SysLogController.java  SysOssController.java  SysPageController.java
server-web/src/main/java/com/darker/dao/: SysOssDao.java
server-web/src/main/java/com/darker/entity/: SysOssEntity.java
server-web/src/main/java/com/darker/service/: SysOssService.java
server-web/src/main/java/com/darker/service/impl/: SysOssServiceImpl.java
server-web/src/main/resources/: log4j.properties  spring-mvc.xml
server-web/src/main/resources/com/darker/dao/: SysOssDao.xml
server-web/src/main/webapp/: 404.html  encryption.html  index.html  index1.html  login.html
server-web/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
server-web/src/main/webapp/WEB-INF/page/sys/: header.html  main.html  user.html
server-web/src/main/webapp/js/: index.js  rsa_fun.js
server-web/src/main/webapp/js/sys/: user.js
server-web/src/main/webapp/statics/css/: AdminLTE.min.css
(+75 files in other folders)
